#jdbc 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/easybuy?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true









